; какие чекеры надо пропустить
[skipped_politics]
all = false

; имя класса регистрочуствительно! namespace не нужен
[skipped_checkers_by_class_name]
TypeConversionWithoutAssets = true
GlobalFound = false
